server.port=5555

spring.datasource.url = jdbc:mysql://localhost:5554/task_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin123*


spring.config.activate.on-profile=development

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
