spring.application.name=task-management-system

spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

spring.datasource.url = jdbc:mysql://localhost:3306/task_management_system?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin20..

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#sql properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.file.name: task-management-api.log


#jwt properties
app.jwt-secret=075095892732ff49cdc485570408ebce0bf3abb6d0725b14635eda821361456f
app-jwt-expiration-milliseconds=604800000
