server.port=5000

spring.datasource.url = jdbc:mysql://localhost:5550/task_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mysql123$

spring.config.activate.on-profile=production


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

